<goml>
  <import-animation typeName="animation" src="./index-animation.json"/>
  <scene>
    <camera>
      <camera.components>
        <MouseCameraControl/>
      </camera.components>
    </camera>
    <light intensity="3" rotation="-45,-45,0"/>
    <mesh geometry="cube" albedo="orange" scale="1,0.5,1"/>
    <mesh geometry="cube" albedo="blue" position="0,1,0" scale="1,0.5,1">
      <mesh.components>
        <Animation animation="animation" clip="translate"/>
      </mesh.components>
    </mesh>
  </scene>
</goml>